{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanarek-review",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_als"],
  "workers_dev": false,
  "preview_urls": false,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "KANAREK_REVIEW_COOLDOWNS",
        "class_name": "ReviewProviderCooldownStore",
        "script_name": "kanarek-companion"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true
    }
  },
  "vars": {
    "KANAREK_REVIEW_ROUTER_TIMEOUT_MS": "30000",
    "KANAREK_REVIEW_QUOTA_COOLDOWN_MS": "600000",
    "KANAREK_REVIEW_TRANSIENT_COOLDOWN_MS": "30000",
    "KANAREK_REVIEW_WORKERS_AI_ENABLED": "true",
    "KANAREK_REVIEW_WORKERS_AI_DAILY_NEURONS": "10000",
    "KANAREK_REVIEW_ORCAROUTER_MODELS": "z-ai/glm-5.3-flash-free,tencent/hy3-free,deepseek/deepseek-v4-flash-free",
    "KANAREK_REVIEW_OLLAMA_MODELS": "gpt-oss:120b,gpt-oss:20b",
    "KANAREK_REVIEW_GROQ_MODEL": "openai/gpt-oss-120b",
    "KANAREK_REVIEW_OPENROUTER_MODELS": "nvidia/nemotron-3-super-120b-a12b:free,cohere/north-mini-code:free,openrouter/free"
  }
}
