{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanarek-companion",
  "main": "src/runtime-entry.ts",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_als"],
  "workers_dev": true,
  "preview_urls": false,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COMPANION_LOCK",
        "class_name": "CommentProbeLock"
      },
      {
        "name": "OPERATOR_CHECKPOINTS",
        "class_name": "OperatorCheckpointStore"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KANAREK_QUIP_KV",
      "id": "1534e989ac23449fab8e18abc2bc250d"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommentProbeLock"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["OperatorCheckpointStore"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["FreeReviewJob"]
    },
    {
      "tag": "v4",
      "deleted_classes": ["FreeReviewJob"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    "GITHUB_APP_ID": "4472094",
    "GITHUB_APP_SLUG": "kanarek-companion",
    "GPTOMEK_APP_ID": "4524407",
    "GPTOMEK_INSTALLATION_ID": "152126523",
    "KANAREK_AI_ENABLED": "true",
    "KANAREK_AI_PERCENT": "25",
    "KANAREK_PROVIDER_ORDER": "gemini,openai,xai,openai-fallback,anthropic,orcarouter,openrouter",
    "KANAREK_PROVIDER_TIMEOUT_MS": "10000",
    "KANAREK_REVIEW_ROUTER_TIMEOUT_MS": "30000",
    "KANAREK_REVIEW_GEMINI_MODEL": "gemini-3.7-flash",
    "KANAREK_REQUIRE_CI": "true",
    "KANAREK_REPOSITORIES": "trvny/trvny,trvny/feedseek,trvny/kanarek,trvny/Autka,trvny/tvpi,trvny/wambridge,twojstar/*",
    "KANAREK_OPENROUTER_ENABLED": "true",
    "KANAREK_OPENROUTER_MODELS": "minimax/minimax-m3:free,nvidia/nemotron-3-ultra-550b-a55b:free,poolside/laguna-s-2.1:free,cohere/north-mini-code:free,poolside/laguna-m.1:free,nvidia/nemotron-3-super-120b-a12b:free,openrouter/free",
    "KANAREK_OPENROUTER_MAX_TOKENS": "1024",
    "KANAREK_ORCAROUTER_ENABLED": "true",
    "KANAREK_ORCAROUTER_MODEL": "orcarouter/auto",
    "KANAREK_ORCAROUTER_MAX_TOKENS": "1024",
    "KANAREK_OPENAI_ENABLED": "true",
    "KANAREK_OPENAI_MODEL": "gpt-5.6-luna",
    "KANAREK_OPENAI_FALLBACK_MODEL": "gpt-5.4-nano",
    "KANAREK_OPENAI_MAX_OUTPUT_TOKENS": "1024",
    "KANAREK_OPENAI_REASONING": "auto",
    "KANAREK_ANTHROPIC_ENABLED": "true",
    "KANAREK_ANTHROPIC_MODEL": "claude-haiku-4-5",
    "KANAREK_ANTHROPIC_MAX_TOKENS": "1024",
    "KANAREK_GEMINI_ENABLED": "true",
    "KANAREK_GEMINI_MODEL": "gemini-3.5-flash-lite",
    "KANAREK_GEMINI_MAX_OUTPUT_TOKENS": "1024",
    "KANAREK_GEMINI_THINKING_LEVEL": "medium",
    "KANAREK_XAI_ENABLED": "true",
    "KANAREK_XAI_MODEL": "grok-4.6",
    "KANAREK_XAI_MAX_OUTPUT_TOKENS": "1024",
    "KANAREK_XAI_REASONING": "low",
    "KANAREK_XAI_PROMPT_CACHE_KEY": "kanarek-quip-v1"
  }
}
