{
  "name": "travny-tg-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "telegram:updates": "node scripts/telegram-webhook.mjs updates",
    "webhook:set": "node scripts/telegram-webhook.mjs set",
    "webhook:info": "node scripts/telegram-webhook.mjs info",
    "webhook:delete": "node scripts/telegram-webhook.mjs delete"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "wrangler": "4.129.0"
  }
}
