{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codebench",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "cache": {
   "enabled": true,
  }
}
